IX_EA70AEE6=DlCleaner_FileToClean.Group_Deleted

IX_22FBBC76=DlCleaner_LostFile.Group_Deleted
IX_D5A61C91=DlCleaner_LostFile.Group_FileEntryId_VersionId

IX_E9D9D4E8=DlCleaner_UnusedFile.Group_Deleted
IX_16941F5F=DlCleaner_UnusedFile.Group_FileEntryId_VersionId