IX_EA70AEE6=DlCleaner_FileToClean.Group_Deleted

IX_22FBBC76=DlCleaner_LostFile.Group_Deleted
IX_D5A61C91=DlCleaner_LostFile.Group_FileEntryId_VersionId

IX_60F5A4EA=DlCleaner_UnusedFile.Company_Deleted
IX_E9D9D4E8=DlCleaner_UnusedFile.Group_Deleted
IX_16941F5F=DlCleaner_UnusedFile.Group_FileEntryId_VersionId

IX_D37A8D23=DlCleaner_WcOrphanFile.Group
IX_683ABB76=DlCleaner_WcOrphanFile.Group_dlFileUuId

IX_F8B061E3=DlCleaner_WcReferencedFile.Company_DlFileUuId
IX_B3C8210C=DlCleaner_WcReferencedFile.Company_Orphan
IX_73D5B992=DlCleaner_WcReferencedFile.Group
IX_4803B965=DlCleaner_WcReferencedFile.Group_dlFileUuId
IX_3E41959C=DlCleaner_WcReferencedFile.Group_dlFileUuId_ArticleId