name=Document And Library Cleaner
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    commons-httpclient.jar,\
    jstl-api.jar,\
    commons-collections.jar,\
    jstl-impl.jar,\
    httpclient.jar,\
    httpcore.jar,\
    commons-codec.jar,\
    commons-lang.jar,\
    commons-io.jar
portal-dependency-tlds=\
    aui.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    liferay-aui.tld,\
    liferay-portlet_2_0.tld,\
    liferay-security.tld,\
    c.tld